{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':separateMajorReleases',
    ':combinePatchMinorReleases',
  ],
  description: 'Gestion automatique des dépendances ESPHome pour monorepo',
  timezone: 'Europe/Paris',
  labels: [
    'dependencies',
    'esphome',
  ],
  packageRules: [
    {
      matchManagers: [
        'custom.regex',
      ],
      automerge: false,
    },
    {
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
    },
    {
      description: 'Groupe toutes les actions GitHub pour réduire le bruit',
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub Actions',
    },
    {
      description: "Demande une validation manuelle pour les versions majeures d'ESPHome",
      matchPackageNames: [
        'esphome/esphome',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Met à jour les composants externes (Tags ou SHAs)',
      managerFilePatterns: [
        '/^.*\\.yaml$/',
        '/^common/.*\\.yaml$/',
      ],
      matchStrings: [
        'source:\\s*github://(?<depName>[^@\\s]+)@(?<currentValue>[^\\s]+)',
      ],
      datasourceTemplate: 'github-tags',
      versioningTemplate: 'docker',
    },
  ],
}
